{
    "python.pythonPath": "C:\\Users\\Sam\\.virtualenvs\\Glasswall.SRE.Victoria--BGrAU6Y\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}